# Data Exploration

In [1]:
import pandas as pd

# Load an Excel file
df = pd.read_excel("KRA_Sample_Dataset.xlsx", sheet_name="Sheet1")

# Display first few rows
print(df.head())

  taxpayer_id    taxpayer_name    region         sector taxpayer_type  \
0  KE75682867       Nina Quinn   Nairobi         Retail    Individual
1  KE66755036     Roger Thomas    Nakuru         Retail    Individual
2  KE66882282        Gina Yang  Machakos         Health    Individual
3  KE31081788    James Wheeler    Nakuru  Manufacturing     Corporate
4  KE23315092  Michael Goodwin     Thika    Agriculture    Individual

   tax_paid  VAT_paid  income_tax_paid  corporate_tax_paid registration_date  \
0     81153     52578            54428              108036        2021-04-30
1    240128     80025            35870              116525        2020-02-27
2     80388     33658           105547               85679        2018-06-20
3     36401      7852            51067              125829        2021-03-22
4    207903     95986           191657              128216        2018-04-15

  compliance_status
0         Compliant
1         Compliant
2         Compliant
3         Compliant
4         Compliant

In [5]:
#pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

NameError: name 'read_excel' is not defined

In [50]:
# Display the last few rows
print(df.tail())

    taxpayer_id     taxpayer_name    region        sector taxpayer_type  \
995  KE60676914     Caitlyn Burns     Nyeri     Transport    Individual
996  KE36704425  Stephen Gonzalez  Kakamega        Retail    Individual
997  KE71298111   Laurie Valencia     Nyeri   Hospitality    Individual
998  KE55014515      Anita Farmer  Kakamega  Construction    Individual
999  KE64869006  Jonathan Carlson      Meru  Construction    Individual

     tax_paid  VAT_paid  income_tax_paid  corporate_tax_paid  \
995     26253     95108           119269               45436
996    462382      3204           199701               11569
997    184635     93769            82764              144101
998    162462     88265           153956               22490
999    355808     32131           158255               45875

    registration_date compliance_status
995        2017-02-16     Non-Compliant
996        2023-01-05         Compliant
997        2018-09-30         Compliant
998        2024-05-29         Compliant
999        2022-09-16         Compliant

In [3]:
# Geting basic information
print (df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   taxpayer_id         1000 non-null   object
 1   taxpayer_name       1000 non-null   object
 2   region              1000 non-null   object
 3   sector              1000 non-null   object
 4   taxpayer_type       1000 non-null   object
 5   tax_paid            1000 non-null   int64
 6   VAT_paid            1000 non-null   int64
 7   income_tax_paid     1000 non-null   int64
 8   corporate_tax_paid  1000 non-null   int64
 9   registration_date   1000 non-null   datetime64[ns]
 10  compliance_status   1000 non-null   object
dtypes: datetime64[ns](1), int64(4), object(6)
memory usage: 86.1+ KB
None

In [5]:
# Statistics summary
print(df.describe())

            tax_paid      VAT_paid  income_tax_paid  corporate_tax_paid  \
count    1000.000000   1000.000000      1000.000000         1000.000000
mean   238575.992000  49667.325000    101107.975000        75225.576000
min      5781.000000   1138.000000      2174.000000          287.000000
25%    114655.000000  23775.250000     49744.250000        39152.750000
50%    228613.000000  50829.500000    101776.000000        75553.000000
75%    360742.250000  75041.000000    151738.250000       111578.250000
max    498948.000000  99826.000000    199971.000000       149888.000000
std    143964.174834  28633.449716     57481.637667        43017.255093

                registration_date
count                        1000
mean   2020-04-06 08:51:21.600000
min           2015-02-12 00:00:00
25%           2017-08-15 06:00:00
50%           2020-07-16 00:00:00
75%           2022-11-01 00:00:00
max           2025-02-11 00:00:00
std                           NaN

In [6]:
# Rows and columns count
print(df.shape)

(1000, 11)

In [7]:
# List column names
print(df.columns)

Index(['taxpayer_id', 'taxpayer_name', 'region', 'sector', 'taxpayer_type',
       'tax_paid', 'VAT_paid', 'income_tax_paid', 'corporate_tax_paid',
       'registration_date', 'compliance_status'],
      dtype='object')

In [12]:
# Data types of each column
print (df.dtypes)

taxpayer_id                   object
taxpayer_name                 object
region                        object
sector                        object
taxpayer_type                 object
tax_paid                       int64
VAT_paid                       int64
income_tax_paid                int64
corporate_tax_paid             int64
registration_date     datetime64[ns]
compliance_status             object
dtype: object

In [45]:
# Count of unique values per categorical column
categorical_columns = ["region", "sector", "taxpayer_type", "compliance_status"]
for col in categorical_columns:
    print(f"\nUnique values in {col}:")
    print(df[col].value_counts())

Unique values in region:
region
Mombasa     110
Nairobi     105
Meru        103
Kakamega    101
Thika       100
Nyeri       100
Eldoret     100
Machakos     97
Nakuru       93
Kisumu       91
Name: count, dtype: int64

Unique values in sector:
sector
Education        123
Manufacturing    110
Hospitality      106
Retail           102
Construction     100
Transport         97
IT & Tech         95
Agriculture       90
Finance           89
Health            88
Name: count, dtype: int64

Unique values in taxpayer_type:
taxpayer_type
Individual    604
SME           290
Corporate     106
Name: count, dtype: int64

Unique values in compliance_status:
compliance_status
Compliant        795
Non-Compliant    205
Name: count, dtype: int64

# Selecting and filtering Data

In [15]:
# Select columns
print (df['tax_paid'])
df2 = (df['tax_paid'])

0       81153
1      240128
2       80388
3       36401
4      207903
        ...
995     26253
996    462382
997    184635
998    162462
999    355808
Name: tax_paid, Length: 1000, dtype: int64

In [20]:
# Select multiple columns
df3 = df[['tax_paid','region']]
print(df3)

     tax_paid    region
0       81153   Nairobi
1      240128    Nakuru
2       80388  Machakos
3       36401    Nakuru
4      207903     Thika
..        ...       ...
995     26253     Nyeri
996    462382  Kakamega
997    184635     Nyeri
998    162462  Kakamega
999    355808      Meru

[1000 rows x 2 columns]

In [21]:
# Select row by index label 
print(df.loc[200])

taxpayer_id                    KE21506305
taxpayer_name                David Powell
region                           Machakos
sector                          IT & Tech
taxpayer_type                  Individual
tax_paid                           233590
VAT_paid                            29365
income_tax_paid                    197575
corporate_tax_paid                  36683
registration_date     2017-05-04 00:00:00
compliance_status               Compliant
Name: 200, dtype: object

In [23]:
# Select row by integer position
print(df.iloc[200])

taxpayer_id                    KE21506305
taxpayer_name                David Powell
region                           Machakos
sector                          IT & Tech
taxpayer_type                  Individual
tax_paid                           233590
VAT_paid                            29365
income_tax_paid                    197575
corporate_tax_paid                  36683
registration_date     2017-05-04 00:00:00
compliance_status               Compliant
Name: 200, dtype: object

# Filtering and Sorting

In [26]:
# taxpayers who paid more than KES 200,000
high_tax_payers = df[df["tax_paid"] > 200000] 
high_tax_payers.head()

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status
1,KE66755036,Roger Thomas,Nakuru,Retail,Individual,240128,80025,35870,116525,2020-02-27,Compliant
4,KE23315092,Michael Goodwin,Thika,Agriculture,Individual,207903,95986,191657,128216,2018-04-15,Compliant
6,KE36735830,Joseph Cortez,Nairobi,Agriculture,SME,237601,72947,154679,65901,2023-09-23,Compliant
9,KE98358551,John Crawford,Nairobi,Agriculture,Corporate,256459,52707,144980,90012,2021-11-03,Compliant
12,KE23953367,Jason Tanner,Mombasa,Manufacturing,Individual,454042,76939,63215,102476,2023-03-06,Compliant

In [27]:
high_tax_payers.tail()

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status
987,KE62840397,Jacob Hernandez,Nairobi,Construction,Individual,280709,28606,153396,11350,2024-06-23,Non-Compliant
990,KE54132455,Matthew Sellers,Machakos,Education,Individual,358323,80303,149616,97557,2023-08-22,Compliant
992,KE20016389,Rebecca Rodriguez,Thika,Finance,Individual,448945,63522,31063,17576,2019-01-10,Compliant
996,KE36704425,Stephen Gonzalez,Kakamega,Retail,Individual,462382,3204,199701,11569,2023-01-05,Compliant
999,KE64869006,Jonathan Carlson,Meru,Construction,Individual,355808,32131,158255,45875,2022-09-16,Compliant

In [29]:
high_tax_payers.shape

(555, 11)

In [31]:
# Sorting by tax paid
sorted_tax_payers = df.sort_values(by="tax_paid", ascending=False)  
sorted_tax_payers.head()

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status
104,KE73203558,David Hernandez,Meru,Health,SME,498948,26556,130389,116545,2022-06-29,Compliant
762,KE20320855,Michael Moore,Kisumu,Manufacturing,Individual,498253,24782,46942,84149,2025-01-25,Compliant
318,KE89688895,Annette Jackson,Kisumu,Construction,Individual,498158,30033,54874,13233,2024-06-24,Compliant
49,KE83506850,Dustin Bradley,Eldoret,IT & Tech,Individual,497289,6906,115000,70014,2020-03-23,Compliant
916,KE90480036,Theresa Hughes,Machakos,Education,Individual,497092,81098,37931,2035,2016-01-28,Compliant

In [32]:
sorted_tax_payers.tail()

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status
596,KE11286643,Robin Reed,Kakamega,Education,Individual,8754,47840,183561,78537,2016-09-24,Compliant
411,KE41530803,Jesus Logan,Eldoret,Construction,Individual,8631,20086,127355,105583,2019-07-22,Compliant
768,KE75377052,Monica Randolph,Mombasa,Construction,Individual,8471,36596,10328,114456,2021-03-14,Non-Compliant
405,KE10449395,Charles Stone,Nairobi,Transport,SME,8191,11651,6986,25901,2016-05-20,Compliant
976,KE18351245,Alex Perez,Meru,Health,Individual,5781,34487,119603,35932,2023-10-22,Compliant

# String Operations on Data

In [33]:
# Convert names to uppercase
df["taxpayer_name"] = df["taxpayer_name"].str.upper()

In [ ]:
# Extract numeric part of ID
df_kra["taxpayer_pin"] = df_kra["taxpayer_id"].str.extract(r'KE(\d+)')

# Changing Data Types

In [ ]:
 # Convert to datetime

df["registration_date"] = pd.to_datetime(df["registration_date"])

# Handling Missing Values

In [34]:
# Check missing values
missing_values = df.isnull().sum()
missing_values

taxpayer_id           0
taxpayer_name         0
region                0
sector                0
taxpayer_type         0
tax_paid              0
VAT_paid              0
income_tax_paid       0
corporate_tax_paid    0
registration_date     0
compliance_status     0
dtype: int64

In [35]:
# Fill missing tax values with median
df["tax_paid"].fillna(df["tax_paid"].median(), inplace=True)

C:\Users\Fanuel\AppData\Local\Temp\ipykernel_14052\3515314445.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["tax_paid"].fillna(df["tax_paid"].median(), inplace=True)

# Handling Duplicates

In [37]:
# Count duplicates
duplicate_count = df.duplicated().sum()  
duplicate_count

0

In [38]:
# Remove duplicates by taxpayer_id
df.drop_duplicates(subset=["taxpayer_id"], keep="first", inplace=True)

# Aggregating Data

In [39]:
# Total tax per region
tax_per_region = df.groupby("region")["tax_paid"].sum()  
tax_per_region

region
Eldoret     21503741
Kakamega    27815106
Kisumu      23358871
Machakos    23340658
Meru        24895384
Mombasa     26315121
Nairobi     24329114
Nakuru      19975796
Nyeri       23556210
Thika       23485991
Name: tax_paid, dtype: int64

In [51]:
pd.DataFrame.groupby?

Signature:
pd.DataFrame.groupby(
    self,
    by=None,
    axis: 'Axis | lib.NoDefault' = <no_default>,
    level: 'IndexLabel | None' = None,
    as_index: 'bool' = True,
    sort: 'bool' = True,
    group_keys: 'bool' = True,
    observed: 'bool | lib.NoDefault' = <no_default>,
    dropna: 'bool' = True,
) -> 'DataFrameGroupBy'
Docstring:
Group DataFrame using a mapper or by a Series of columns.

A groupby operation involves some combination of splitting the
object, applying a function, and combining the results. This can be
used to group large amounts of data and compute operations on these
groups.

Parameters
----------
by : mapping, function, label, pd.Grouper or list of such
    Used to determine the groups for the groupby.
    If ``by`` is a function, it's called on each value of the object's
    index. If a dict or Series is passed, the Series or dict VALUES
    will be used to determine the groups (the Series' values are first
    aligned; see ``.align()`` method). If a list or ndarray of length
    equal to the selected axis is passed (see the `groupby user guide
    <https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html#splitting-an-object-into-groups>`_),
    the values are used as-is to determine the groups. A label or list
    of labels may be passed to group by the columns in ``self``.
    Notice that a tuple is interpreted as a (single) key.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Split along rows (0) or columns (1). For `Series` this parameter
    is unused and defaults to 0.

    .. deprecated:: 2.1.0

        Will be removed and behave like axis=0 in a future version.
        For ``axis=1``, do ``frame.T.groupby(...)`` instead.

level : int, level name, or sequence of such, default None
    If the axis is a MultiIndex (hierarchical), group by a particular
    level or levels. Do not specify both ``by`` and ``level``.
as_index : bool, default True
    Return object with group labels as the
    index. Only relevant for DataFrame input. as_index=False is
    effectively "SQL-style" grouped output. This argument has no effect
    on filtrations (see the `filtrations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
    such as ``head()``, ``tail()``, ``nth()`` and in transformations
    (see the `transformations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).
sort : bool, default True
    Sort group keys. Get better performance by turning this off.
    Note this does not influence the order of observations within each
    group. Groupby preserves the order of rows within each group. If False,
    the groups will appear in the same order as they did in the original DataFrame.
    This argument has no effect on filtrations (see the `filtrations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#filtration>`_),
    such as ``head()``, ``tail()``, ``nth()`` and in transformations
    (see the `transformations in the user guide
    <https://pandas.pydata.org/docs/dev/user_guide/groupby.html#transformation>`_).

    .. versionchanged:: 2.0.0

        Specifying ``sort=False`` with an ordered categorical grouper will no
        longer sort the values.

group_keys : bool, default True
    When calling apply and the ``by`` argument produces a like-indexed
    (i.e. :ref:`a transform <groupby.transform>`) result, add group keys to
    index to identify pieces. By default group keys are not included
    when the result's index (and column) labels match the inputs, and
    are included otherwise.

    .. versionchanged:: 1.5.0

       Warns that ``group_keys`` will no longer be ignored when the
       result from ``apply`` is a like-indexed Series or DataFrame.
       Specify ``group_keys`` explicitly to include the group keys or
       not.

    .. versionchanged:: 2.0.0

       ``group_keys`` now defaults to ``True``.

observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.

    .. deprecated:: 2.1.0

        The default value will change to True in a future version of pandas.

dropna : bool, default True
    If True, and if group keys contain NA values, NA values together
    with row/column will be dropped.
    If False, NA values will also be treated as the key in groups.

Returns
-------
pandas.api.typing.DataFrameGroupBy
    Returns a groupby object that contains information about the groups.

See Also
--------
resample : Convenience method for frequency conversion and resampling
    of time series.

Notes
-----
See the `user guide
<https://pandas.pydata.org/pandas-docs/stable/groupby.html>`__ for more
detailed usage and examples, including splitting an object into groups,
iterating through groups, selecting a group, aggregation, and more.

Examples
--------
>>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
...                               'Parrot', 'Parrot'],
...                    'Max Speed': [380., 370., 24., 26.]})
>>> df
   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0
>>> df.groupby(['Animal']).mean()
        Max Speed
Animal
Falcon      375.0
Parrot       25.0

**Hierarchical Indexes**

We can groupby different levels of a hierarchical index
using the `level` parameter:

>>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
...           ['Captive', 'Wild', 'Captive', 'Wild']]
>>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
>>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
...                   index=index)
>>> df
                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0
>>> df.groupby(level=0).mean()
        Max Speed
Animal
Falcon      370.0
Parrot       25.0
>>> df.groupby(level="Type").mean()
         Max Speed
Type
Captive      210.0
Wild         185.0

We can also choose to include NA in group keys or not by setting
`dropna` parameter, the default setting is `True`.

>>> l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
>>> df = pd.DataFrame(l, columns=["a", "b", "c"])

>>> df.groupby(by=["b"]).sum()
    a   c
b
1.0 2   3
2.0 2   5

>>> df.groupby(by=["b"], dropna=False).sum()
    a   c
b
1.0 2   3
2.0 2   5
NaN 1   4

>>> l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
>>> df = pd.DataFrame(l, columns=["a", "b", "c"])

>>> df.groupby(by="a").sum()
    b     c
a
a   13.0   13.0
b   12.3  123.0

>>> df.groupby(by="a", dropna=False).sum()
    b     c
a
a   13.0   13.0
b   12.3  123.0
NaN 12.3   33.0

When using ``.apply()``, use ``group_keys`` to include or exclude the
group keys. The ``group_keys`` argument defaults to ``True`` (include).

>>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
...                               'Parrot', 'Parrot'],
...                    'Max Speed': [380., 370., 24., 26.]})
>>> df.groupby("Animal", group_keys=True)[['Max Speed']].apply(lambda x: x)
          Max Speed
Animal
Falcon 0      380.0
       1      370.0
Parrot 2       24.0
       3       26.0

>>> df.groupby("Animal", group_keys=False)[['Max Speed']].apply(lambda x: x)
   Max Speed
0      380.0
1      370.0
2       24.0
3       26.0
File:      c:\programdata\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      function

In [41]:
# Average VAT per sector
avg_vat_per_sector = df.groupby("sector")["VAT_paid"].mean() 
avg_vat_per_sector

sector
Agriculture      56299.588889
Construction     53058.530000
Education        50696.715447
Finance          45212.235955
Health           47485.625000
Hospitality      50703.632075
IT & Tech        52549.778947
Manufacturing    43295.981818
Retail           46996.833333
Transport        50857.113402
Name: VAT_paid, dtype: float64

In [40]:

# Count taxpayers per region
taxpayer_count = df.groupby("region")["taxpayer_id"].count() 
taxpayer_count

region
Eldoret     100
Kakamega    101
Kisumu       91
Machakos     97
Meru        103
Mombasa     110
Nairobi     105
Nakuru       93
Nyeri       100
Thika       100
Name: taxpayer_id, dtype: int64

# Merging Datasets

In [43]:
 # Sample dataset
df_tax_compliance = df[["taxpayer_id", "compliance_status"]].sample(frac=1).reset_index(drop=True) 
df_tax_compliance

    taxpayer_id compliance_status
0    KE53351876         Compliant
1    KE56216125     Non-Compliant
2    KE64474455         Compliant
3    KE69994988         Compliant
4    KE88725274     Non-Compliant
..          ...               ...
995  KE67631343         Compliant
996  KE12976242         Compliant
997  KE94302960         Compliant
998  KE45912253     Non-Compliant
999  KE64717184         Compliant

[1000 rows x 2 columns]

In [44]:
# Merge datasets
df_merged = pd.merge(df, df_tax_compliance, on="taxpayer_id", how="inner", suffixes=("_orig", "_compliance"))  
df_merged

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status_orig,compliance_status_compliance
0,KE75682867,NINA QUINN,Nairobi,Retail,Individual,81153,52578,54428,108036,2021-04-30,Compliant,Compliant
1,KE66755036,ROGER THOMAS,Nakuru,Retail,Individual,240128,80025,35870,116525,2020-02-27,Compliant,Compliant
2,KE66882282,GINA YANG,Machakos,Health,Individual,80388,33658,105547,85679,2018-06-20,Compliant,Compliant
3,KE31081788,JAMES WHEELER,Nakuru,Manufacturing,Corporate,36401,7852,51067,125829,2021-03-22,Compliant,Compliant
4,KE23315092,MICHAEL GOODWIN,Thika,Agriculture,Individual,207903,95986,191657,128216,2018-04-15,Compliant,Compliant
...,...,...,...,...,...,...,...,...,...,...,...,...
995,KE60676914,CAITLYN BURNS,Nyeri,Transport,Individual,26253,95108,119269,45436,2017-02-16,Non-Compliant,Non-Compliant
996,KE36704425,STEPHEN GONZALEZ,Kakamega,Retail,Individual,462382,3204,199701,11569,2023-01-05,Compliant,Compliant
997,KE71298111,LAURIE VALENCIA,Nyeri,Hospitality,Individual,184635,93769,82764,144101,2018-09-30,Compliant,Compliant
998,KE55014515,ANITA FARMER,Kakamega,Construction,Individual,162462,88265,153956,22490,2024-05-29,Compliant,Compliant
999,KE64869006,JONATHAN CARLSON,Meru,Construction,Individual,355808,32131,158255,45875,2022-09-16,Compliant,Compliant

# Descriptive Statistics

In [42]:
summary_statistics = df.describe()
summary_statistics

,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date
count,1000.000000,1000.000000,1000.000000,1000.000000,1000
mean,238575.992000,49667.325000,101107.975000,75225.576000,2020-04-06 08:51:21.600000
min,5781.000000,1138.000000,2174.000000,287.000000,2015-02-12 00:00:00
25%,114655.000000,23775.250000,49744.250000,39152.750000,2017-08-15 06:00:00
50%,228613.000000,50829.500000,101776.000000,75553.000000,2020-07-16 00:00:00
75%,360742.250000,75041.000000,151738.250000,111578.250000,2022-11-01 00:00:00
max,498948.000000,99826.000000,199971.000000,149888.000000,2025-02-11 00:00:00
std,143964.174834,28633.449716,57481.637667,43017.255093,NaN

In [47]:
# Correlation matrix of numerical features
continuous_columns = df.select_dtypes(include=['number']).columns.tolist()
print("\nCorrelation matrix of continuous variables:")
print(df[continuous_columns].corr())

Correlation matrix of continuous variables:
                    tax_paid  VAT_paid  income_tax_paid  corporate_tax_paid
tax_paid            1.000000  0.017675        -0.023196            0.024190
VAT_paid            0.017675  1.000000        -0.007595            0.002230
income_tax_paid    -0.023196 -0.007595         1.000000           -0.023621
corporate_tax_paid  0.024190  0.002230        -0.023621            1.000000

# Exercise

## Exercise 1

Load the dataset into a Pandas DataFrame and display the first 5 rows.

In [5]:
import pandas as pd

df = pd.read_excel("KRA_Class_Dataset.xlsx", sheet_name="Sheet1")

print(df.head())

  taxpayer_id  taxpayer_name    region         sector taxpayer_type  tax_paid  \
0  KE75682867  Brandon Smith   Nairobi         Retail    Individual     81153
1  KE66755036   Megan Patton    Nakuru         Retail    Individual    240128
2  KE66882282  James Douglas  Machakos         Health    Individual     80388
3  KE31081788    Haley Moore    Nakuru  Manufacturing     Corporate     36401
4  KE23315092      Dean Kemp     Thika    Agriculture    Individual    207903

   VAT_paid  income_tax_paid  corporate_tax_paid registration_date  \
0     52578            54428              108036        2022-06-16
1     80025            35870              116525        2024-02-02
2     33658           105547               85679        2017-07-12
3      7852            51067              125829        2023-07-06
4     95986           191657              128216        2015-04-14

  compliance_status
0         Compliant
1         Compliant
2         Compliant
3         Compliant
4         Compliant

## Exercise 2

Filter taxpayers who have paid more than 300,000 KES in tax.

In [8]:
high_tax_payers = df[df['tax_paid'] > 300000]
print(high_tax_payers)
high_tax_payers.head()

    taxpayer_id     taxpayer_name    region         sector taxpayer_type  \
12   KE23953367    Andrea Johnson   Mombasa  Manufacturing    Individual
13   KE95652971   Matthew Elliott  Kakamega      Transport    Individual
16   KE86893497  Curtis Hernandez   Nairobi        Finance    Individual
17   KE40349564       Jodi Torres     Thika      IT & Tech           SME
18   KE52860080     Kevin Jenkins     Thika    Agriculture    Individual
..          ...               ...       ...            ...           ...
978  KE46640608     Kayla Jenkins  Kakamega    Hospitality    Individual
990  KE54132455      Edward Scott  Machakos      Education    Individual
992  KE20016389    Jennifer Hicks     Thika        Finance    Individual
996  KE36704425  Zachary Robinson  Kakamega         Retail    Individual
999  KE64869006     Michael Lopez      Meru   Construction    Individual

     tax_paid  VAT_paid  income_tax_paid  corporate_tax_paid  \
12     454042     76939            63215              102476
13     434667     58828           188907              120721
16     303185     22384           110048              131040
17     356064     22038           171530               35503
18     332825     41846           179241               75403
..        ...       ...              ...                 ...
978    454916     21963           130585              145399
990    358323     80303           149616               97557
992    448945     63522            31063               17576
996    462382      3204           199701               11569
999    355808     32131           158255               45875

    registration_date compliance_status
12         2017-05-29         Compliant
13         2018-10-09         Compliant
16         2017-12-30     Non-Compliant
17         2019-07-02         Compliant
18         2018-03-25         Compliant
..                ...               ...
978        2023-12-17         Compliant
990        2023-02-24         Compliant
992        2021-10-12         Compliant
996        2022-05-06         Compliant
999        2018-01-14         Compliant

[353 rows x 11 columns]

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status
12,KE23953367,Andrea Johnson,Mombasa,Manufacturing,Individual,454042,76939,63215,102476,2017-05-29,Compliant
13,KE95652971,Matthew Elliott,Kakamega,Transport,Individual,434667,58828,188907,120721,2018-10-09,Compliant
16,KE86893497,Curtis Hernandez,Nairobi,Finance,Individual,303185,22384,110048,131040,2017-12-30,Non-Compliant
17,KE40349564,Jodi Torres,Thika,IT & Tech,SME,356064,22038,171530,35503,2019-07-02,Compliant
18,KE52860080,Kevin Jenkins,Thika,Agriculture,Individual,332825,41846,179241,75403,2018-03-25,Compliant

In [11]:
high_tax_payers = df[df['tax_paid'] > 300000]
high_tax_payers = high_tax_payers.sort_values(by='tax_paid' , ascending = False)
#print(high_tax_payers.head())
high_tax_payers.head()

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status
104,KE73203558,Rachel Brown,Meru,Health,SME,498948,26556,130389,116545,2023-11-08,Compliant
762,KE20320855,Tricia Smith,Kisumu,Manufacturing,Individual,498253,24782,46942,84149,2015-10-08,Compliant
318,KE89688895,Nicole Martin,Kisumu,Construction,Individual,498158,30033,54874,13233,2021-04-24,Compliant
49,KE83506850,Amy Haas,Eldoret,IT & Tech,Individual,497289,6906,115000,70014,2022-09-12,Compliant
916,KE90480036,Nicole Hughes,Machakos,Education,Individual,497092,81098,37931,2035,2021-11-16,Compliant

## Exercise 3

Sort the dataset by the amount of tax paid in descending order.

In [15]:
#print(df.sort_values(by = 'tax_paid', ascending = False).head())
descending_amount = df.sort_values(by = 'tax_paid', ascending = False)
descending_amount.head()

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status
104,KE73203558,Rachel Brown,Meru,Health,SME,498948,26556,130389,116545,2023-11-08,Compliant
762,KE20320855,Tricia Smith,Kisumu,Manufacturing,Individual,498253,24782,46942,84149,2015-10-08,Compliant
318,KE89688895,Nicole Martin,Kisumu,Construction,Individual,498158,30033,54874,13233,2021-04-24,Compliant
49,KE83506850,Amy Haas,Eldoret,IT & Tech,Individual,497289,6906,115000,70014,2022-09-12,Compliant
916,KE90480036,Nicole Hughes,Machakos,Education,Individual,497092,81098,37931,2035,2021-11-16,Compliant

## Exercise 4

Convert all taxpayer names to uppercase

In [17]:
df['taxpayer_name'] = df['taxpayer_name'].str.upper()
df.head()

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status
0,KE75682867,BRANDON SMITH,Nairobi,Retail,Individual,81153,52578,54428,108036,2022-06-16,Compliant
1,KE66755036,MEGAN PATTON,Nakuru,Retail,Individual,240128,80025,35870,116525,2024-02-02,Compliant
2,KE66882282,JAMES DOUGLAS,Machakos,Health,Individual,80388,33658,105547,85679,2017-07-12,Compliant
3,KE31081788,HALEY MOORE,Nakuru,Manufacturing,Corporate,36401,7852,51067,125829,2023-07-06,Compliant
4,KE23315092,DEAN KEMP,Thika,Agriculture,Individual,207903,95986,191657,128216,2015-04-14,Compliant

## Exercise 5

Extract the numeric portion from the taxpayer ID (e.g., 'KE12345678' -> '12345678').

In [22]:
df["taxpayer_pin"] = df["taxpayer_id"].str.extract(r'KE(\d+)')  
df.head

<bound method NDFrame.head of     taxpayer_id     taxpayer_name    region         sector taxpayer_type  \
0    KE75682867     BRANDON SMITH   Nairobi         Retail    Individual
1    KE66755036      MEGAN PATTON    Nakuru         Retail    Individual
2    KE66882282     JAMES DOUGLAS  Machakos         Health    Individual
3    KE31081788       HALEY MOORE    Nakuru  Manufacturing     Corporate
4    KE23315092         DEAN KEMP     Thika    Agriculture    Individual
..          ...               ...       ...            ...           ...
995  KE60676914  WALTER GUTIERREZ     Nyeri      Transport    Individual
996  KE36704425  ZACHARY ROBINSON  Kakamega         Retail    Individual
997  KE71298111  HANNAH UNDERWOOD     Nyeri    Hospitality    Individual
998  KE55014515        LUKE DRAKE  Kakamega   Construction    Individual
999  KE64869006     MICHAEL LOPEZ      Meru   Construction    Individual

     tax_paid  VAT_paid  income_tax_paid  corporate_tax_paid  \
0       81153     52578            54428              108036
1      240128     80025            35870              116525
2       80388     33658           105547               85679
3       36401      7852            51067              125829
4      207903     95986           191657              128216
..        ...       ...              ...                 ...
995     26253     95108           119269               45436
996    462382      3204           199701               11569
997    184635     93769            82764              144101
998    162462     88265           153956               22490
999    355808     32131           158255               45875

    registration_date compliance_status taxpayer_pin
0          2022-06-16         Compliant     75682867
1          2024-02-02         Compliant     66755036
2          2017-07-12         Compliant     66882282
3          2023-07-06         Compliant     31081788
4          2015-04-14         Compliant     23315092
..                ...               ...          ...
995        2021-10-16     Non-Compliant     60676914
996        2022-05-06         Compliant     36704425
997        2019-03-26         Compliant     71298111
998        2023-12-23         Compliant     55014515
999        2018-01-14         Compliant     64869006

[1000 rows x 12 columns]>

In [26]:
df['taxpayer_id'] = df['taxpayer_id'].str.extract('(\d+)')
#print(df[['taxpayer_id', 'taxpayer_id']].head())  # Display the first few rows
df.head()

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status,taxpayer_pin,taxpayer_id_numeric
0,75682867,BRANDON SMITH,Nairobi,Retail,Individual,81153,52578,54428,108036,2022-06-16,Compliant,75682867,75682867
1,66755036,MEGAN PATTON,Nakuru,Retail,Individual,240128,80025,35870,116525,2024-02-02,Compliant,66755036,66755036
2,66882282,JAMES DOUGLAS,Machakos,Health,Individual,80388,33658,105547,85679,2017-07-12,Compliant,66882282,66882282
3,31081788,HALEY MOORE,Nakuru,Manufacturing,Corporate,36401,7852,51067,125829,2023-07-06,Compliant,31081788,31081788
4,23315092,DEAN KEMP,Thika,Agriculture,Individual,207903,95986,191657,128216,2015-04-14,Compliant,23315092,23315092

## Exercise 6

Count the number of taxpayers per region

In [30]:
categorical_columns = ["region"]
for col in categorical_columns:
    print(f"\nUnique values in {col}:")
    print(df[col].value_counts())

Unique values in region:
Mombasa     110
Nairobi     105
Meru        103
Kakamega    101
Nyeri       100
Eldoret     100
Thika       100
Machakos     97
Nakuru       93
Kisumu       91
Name: region, dtype: int64

In [34]:
taxpayer_count_per_region = df.groupby('region')['taxpayer_id'].count()
print(taxpayer_count_per_region)

region
Eldoret     100
Kakamega    101
Kisumu       91
Machakos     97
Meru        103
Mombasa     110
Nairobi     105
Nakuru       93
Nyeri       100
Thika       100
Name: taxpayer_id, dtype: int64

In [36]:
print(df['region'].value_counts())

Mombasa     110
Nairobi     105
Meru        103
Kakamega    101
Nyeri       100
Eldoret     100
Thika       100
Machakos     97
Nakuru       93
Kisumu       91
Name: region, dtype: int64

## Exercise 7

Find the total tax collected per sector.

In [48]:
categorical_columns = ['tax_paid', 'income_tax_paid', 'corporate_tax_paid']

total_tax_per_sector = df.groupby('sector')[categorical_columns].sum()
print(total_tax_per_sector)

               tax_paid  income_tax_paid  corporate_tax_paid
sector
Agriculture    24157013          9181716             6327239
Construction   24143047         10045093             7751231
Education      31307726         11893104             8802652
Finance        19756769          9356839             6825072
Health         21340778          9413847             6979584
Hospitality    23485686          9967164             8580437
IT & Tech      21554273          9711880             6817124
Manufacturing  27938699         10988733             8537699
Retail         22845099          9968616             7969671
Transport      22046902         10580983             6634867

## Exercise 8

Remove any duplicate taxpayer records based on the taxpayer ID

In [44]:
#duplicate_count = df.duplicated().sum()  
#duplicate_count
df.drop_duplicates(subset=["taxpayer_id"], keep="first", inplace=True)

In [43]:
#df = df.drop_duplicates(subset=['taxpayer_id'], keep='first')  # Keeps the first occurrence
#print(df)

    taxpayer_id     taxpayer_name    region         sector taxpayer_type  \
0      75682867     BRANDON SMITH   Nairobi         Retail    Individual
1      66755036      MEGAN PATTON    Nakuru         Retail    Individual
2      66882282     JAMES DOUGLAS  Machakos         Health    Individual
3      31081788       HALEY MOORE    Nakuru  Manufacturing     Corporate
4      23315092         DEAN KEMP     Thika    Agriculture    Individual
..          ...               ...       ...            ...           ...
995    60676914  WALTER GUTIERREZ     Nyeri      Transport    Individual
996    36704425  ZACHARY ROBINSON  Kakamega         Retail    Individual
997    71298111  HANNAH UNDERWOOD     Nyeri    Hospitality    Individual
998    55014515        LUKE DRAKE  Kakamega   Construction    Individual
999    64869006     MICHAEL LOPEZ      Meru   Construction    Individual

     tax_paid  VAT_paid  income_tax_paid  corporate_tax_paid  \
0       81153     52578            54428              108036
1      240128     80025            35870              116525
2       80388     33658           105547               85679
3       36401      7852            51067              125829
4      207903     95986           191657              128216
..        ...       ...              ...                 ...
995     26253     95108           119269               45436
996    462382      3204           199701               11569
997    184635     93769            82764              144101
998    162462     88265           153956               22490
999    355808     32131           158255               45875

    registration_date compliance_status taxpayer_pin taxpayer_id_numeric
0          2022-06-16         Compliant     75682867            75682867
1          2024-02-02         Compliant     66755036            66755036
2          2017-07-12         Compliant     66882282            66882282
3          2023-07-06         Compliant     31081788            31081788
4          2015-04-14         Compliant     23315092            23315092
..                ...               ...          ...                 ...
995        2021-10-16     Non-Compliant     60676914            60676914
996        2022-05-06         Compliant     36704425            36704425
997        2019-03-26         Compliant     71298111            71298111
998        2023-12-23         Compliant     55014515            55014515
999        2018-01-14         Compliant     64869006            64869006

[1000 rows x 13 columns]

## Exercise 9

Convert the registration date column into a proper datetime format.

In [ ]:
#df["registration_date"] = pd.to_datetime(df["registration_date"])

In [45]:
df['registration_date'] = pd.to_datetime(df['registration_date'], errors='coerce')
print(df.dtypes)  # Check the updated data types

taxpayer_id                    object
taxpayer_name                  object
region                         object
sector                         object
taxpayer_type                  object
tax_paid                        int64
VAT_paid                        int64
income_tax_paid                 int64
corporate_tax_paid              int64
registration_date      datetime64[ns]
compliance_status              object
taxpayer_pin                   object
taxpayer_id_numeric            object
dtype: object

# Exercise 10

Merge this dataset with another dataset containing taxpayer compliance status

In [ ]:
#df_tax_compliance = df[["taxpayer_id", "compliance_status"]].sample(frac=1).reset_index(drop=True) 
#df_tax_compliance

In [47]:
import pandas as pd
# Load both datasets
df_main = pd.read_excel("KRA_Class_Dataset.xlsx", sheet_name="Sheet1")
df_compliance = pd.read_excel("KRA_Taxpayer_Compliance.xlsx", sheet_name="Sheet1")

df_merged = pd.merge(df_main, df_compliance, on='taxpayer_id', how='left')

print(df_merged.head())
df_merged.head()

  taxpayer_id  taxpayer_name    region         sector taxpayer_type  tax_paid  \
0  KE75682867  Brandon Smith   Nairobi         Retail    Individual     81153
1  KE66755036   Megan Patton    Nakuru         Retail    Individual    240128
2  KE66882282  James Douglas  Machakos         Health    Individual     80388
3  KE31081788    Haley Moore    Nakuru  Manufacturing     Corporate     36401
4  KE23315092      Dean Kemp     Thika    Agriculture    Individual    207903

   VAT_paid  income_tax_paid  corporate_tax_paid registration_date  \
0     52578            54428              108036        2022-06-16
1     80025            35870              116525        2024-02-02
2     33658           105547               85679        2017-07-12
3      7852            51067              125829        2023-07-06
4     95986           191657              128216        2015-04-14

  compliance_status_x compliance_status_y
0           Compliant           Compliant
1           Compliant           Compliant
2           Compliant           Compliant
3           Compliant           Compliant
4           Compliant           Compliant

,taxpayer_id,taxpayer_name,region,sector,taxpayer_type,tax_paid,VAT_paid,income_tax_paid,corporate_tax_paid,registration_date,compliance_status_x,compliance_status_y
0,KE75682867,Brandon Smith,Nairobi,Retail,Individual,81153,52578,54428,108036,2022-06-16,Compliant,Compliant
1,KE66755036,Megan Patton,Nakuru,Retail,Individual,240128,80025,35870,116525,2024-02-02,Compliant,Compliant
2,KE66882282,James Douglas,Machakos,Health,Individual,80388,33658,105547,85679,2017-07-12,Compliant,Compliant
3,KE31081788,Haley Moore,Nakuru,Manufacturing,Corporate,36401,7852,51067,125829,2023-07-06,Compliant,Compliant
4,KE23315092,Dean Kemp,Thika,Agriculture,Individual,207903,95986,191657,128216,2015-04-14,Compliant,Compliant

# Exercise 11

Write a code that counts the unique values per categorical column

In [49]:
import pandas as pd

# Load dataset
df = pd.read_excel("KRA_Class_Dataset.xlsx", sheet_name="Sheet1")

# Identify categorical columns (excluding numerical ones)
categorical_columns = df.select_dtypes(include=['object']).columns

# Count unique values per categorical column
unique_counts = df[categorical_columns].nunique()

# Display results
print(unique_counts)

taxpayer_id          1000
taxpayer_name         992
region                 10
sector                 10
taxpayer_type           3
compliance_status       2
dtype: int64

In [54]:
import pandas as pd

# Load dataset
df = pd.read_excel("KRA_Class_Dataset.xlsx", sheet_name="Sheet1")

# Define categorical columns
categorical_columns = ["region", "sector", "taxpayer_type", "compliance_status"]

# Dictionary to store counts
unique_counts = {}

# Iterate over categorical columns
for col in categorical_columns:
    unique_counts[col] = df[col].value_counts().to_dict()  # Count occurrences and convert to dictionary

# Convert to DataFrame for better readability
df_unique_counts = pd.DataFrame.from_dict(unique_counts, orient='index').transpose()

# Display results
print(df_unique_counts)

# Save breakdown to an Excel file
df_unique_counts.to_excel("Categorical_Value_Counts.xlsx", index=False)

               region  sector  taxpayer_type  compliance_status
Mombasa         110.0     NaN            NaN                NaN
Nairobi         105.0     NaN            NaN                NaN
Meru            103.0     NaN            NaN                NaN
Kakamega        101.0     NaN            NaN                NaN
Nyeri           100.0     NaN            NaN                NaN
Eldoret         100.0     NaN            NaN                NaN
Thika           100.0     NaN            NaN                NaN
Machakos         97.0     NaN            NaN                NaN
Nakuru           93.0     NaN            NaN                NaN
Kisumu           91.0     NaN            NaN                NaN
Education         NaN   123.0            NaN                NaN
Manufacturing     NaN   110.0            NaN                NaN
Hospitality       NaN   106.0            NaN                NaN
Retail            NaN   102.0            NaN                NaN
Construction      NaN   100.0            NaN                NaN
Transport         NaN    97.0            NaN                NaN
IT & Tech         NaN    95.0            NaN                NaN
Agriculture       NaN    90.0            NaN                NaN
Finance           NaN    89.0            NaN                NaN
Health            NaN    88.0            NaN                NaN
Individual        NaN     NaN          604.0                NaN
SME               NaN     NaN          290.0                NaN
Corporate         NaN     NaN          106.0                NaN
Compliant         NaN     NaN            NaN              795.0
Non-Compliant     NaN     NaN            NaN              205.0

# Exercise 12

Compute the correlation matrix of continuous variables

In [4]:
import pandas as pd

df = pd.read_excel("KRA_Class_Dataset.xlsx", sheet_name="Sheet1")

# Compute correlation matrix for continuous variables
correlation_matrix = df[continuous_columns].corr()

# Display results
print("Correlation Matrix for Continuous Variables:\n", correlation_matrix)

NameError: name 'continuous_columns' is not defined

In [ ]:
import pandas as pd
import numpy as np

def  clean_and_preprocess_data(df):
    # """Cleans and preprocesses the dataset by handling duplicates, missing values, 
    #  inconsistent data, negative values, and encoding categorical variables."""
    
    # 1. Remove duplicate IDs, keeping the first occurrence
    #df = pd.DataFrame(data)
    df_cleaned = df.drop_duplicates(subset=['ID'], keep='first')

    # 2. Handle missing values  
    df_cleaned['Age'].fillna(df['Age'].median(), inplace=True)
    df_cleaned['Salary'].fillna(df['Salary'].mean(), inplace=True)
    df_cleaned['Department'].fillna(df['Department'].mode()[0], inplace=True)

    # 3. Normalize country names (e.g., USA, usa → USA)
    #country_mapping = {'usa': 'USA', 'United States': 'USA', 'canada': 'Canada', 'MEXICO': 'Mexico'}
    #df_cleaned['Country'] = df_cleaned['Country'].replace(country_mapping)
    
    df_cleaned['Country'] = df_cleaned['Country'].str.lower().replace
    (
        {'usa': 'united states', 'canada': 'canada', 'mexico': 'mexico'}
    )

    # 4. Fix invalid dates in 'Join_Date'
    # Convert, replacing invalid dates with NaT
    df_cleaned['Join_Date'] = pd.to_datetime(df_cleaned['Join_Date'], errors='coerce')
    
    # 5. Trim extra spaces in 'Name'
    df_cleaned['Name'] = df_cleaned['Name'].str.strip()
    
    # 6. Fix negative values in 'Experience_Years'
    #df_cleaned.loc[df_cleaned['Experience_Years'] < 0, 'Experience_Years'] = df_cleaned['Experience_Years'].median()
    # by taking absolute values
    #df_cleaned['Experience_Years'] = df_cleaned['Experience_Years'].apply(lambda x: abs(x) if x < 0 else x)
    #Replace negatives with zero
    #df_cleaned['Experience_Years'] = df_cleaned['Experience_Years'].apply(lambda x: 0 if x < 0 else x)
    #Replace negatives with median
    df['Experience_Years'] = df['Experience_Years'].apply(lambda x: df['Experience_Years'].median() if x < 0 else x)

    
    # 7. Normalize 'Salary' using Min-Max Scaling
    df_cleaned['Salary'] = (df_cleaned['Salary'] - df_cleaned['Salary'].min()) / (df_cleaned['Salary'].max() - df_cleaned['Salary'].min())
    #scaler = MinMaxScaler()
    #df['Salary'] = scaler.fit_transform(df[['Salary']])

    # 8. One-hot encode 'Department'
    df = pd.get_dummies(df, columns=['Department'], prefix='Dept')

    return df

# Example usage:
df_cleaned = clean_and_preprocess_data(df)

# Display cleaned DataFrame
print(df_cleaned)